{
  "name": "repository",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:parallel": "npx cypress-parallel -s cy:run -t 4 -m false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rita-Habrusevich/lesson03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rita-Habrusevich/lesson03/issues"
  },
  "homepage": "https://github.com/Rita-Habrusevich/lesson03#readme",
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "cypress": "^10.6.0"
  }
}
