{
  "name": "repository",
  "version": "1.0.0",
  "description": "step1",
  "main": "node.js",
  "scripts": {
    "test": "playwright test",
    "report":  "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rita-Habrusevich/lesson03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rita-Habrusevich/lesson03/issues"
  },
  "homepage": "https://github.com/Rita-Habrusevich/lesson03#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "playwright": "^1.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.25.0"
  },
  "directories": {
    "test": "tests"
  }
}
